# bbm384-2022-demo-final-placeholder

./: .gitignore  README.md  package-lock.json
PlaceholderBackend/: HELP.md  Procfile  pom.xml
PlaceholderBackend/src/main/java/Placeholder/backend/: BackendApplication.java  Connection.java  ConnectionController.java  User.java  UserController.java
PlaceholderBackend/src/main/java/Placeholder/backend/Controller/: ConnectionController.java  ConnectionRequestController.java  EventController.java  MessageController.java  PostController.java  PostTagController.java  TagController.java  UserController.java
PlaceholderBackend/src/main/java/Placeholder/backend/DAO/: ConnectionDAO.java  ConnectionRequestDAO.java  EventDAO.java  MessageDAO.java  PostDAO.java  PostTagDAO.java  TagDAO.java  UserDAO.java
PlaceholderBackend/src/main/java/Placeholder/backend/Model/: Attend.java  Comment.java  Connection.java  ConnectionRequest.java  Event.java  Like.java  Message.java  Post.java  PostTag.java  Tag.java  User.java
PlaceholderBackend/src/main/java/Placeholder/backend/Util/: DAOFunctions.java
PlaceholderBackend/src/main/resources/: hibernate.cfg.xml
PlaceholderBackend/src/test/java/Placeholder/backend/: BackendApplicationTests.java
placeholder-frontend/: package-lock.json  package.json  webpack.config.json
placeholder-frontend/public/: index.html  manifest.json
placeholder-frontend/src/: App.js  Colors.js  index.css  index.js  webpack.config.js
placeholder-frontend/src/components/: ChatSideBar.js  EventSideBar.js  Login.js  Register.js  WelcomeSc.js  WelcomeScreen.js  WelcomeStyles.scss
placeholder-frontend/src/components/chat/: Chat.css  ChatHeader.js  ChatTextInput.js  ChatView.js  Message.js
placeholder-frontend/src/pages/: HomePageScreen.js  ProfilePageScreen.js  WelcomeScreen.css  WelcomeScreen.js  homePage.css  welcomeScreen.css
placeholder-frontend/src/services/: ChatService.js  CommentService.js  ConnectionService.js  EventService.js  PostService.js  S3Service.js  TagService.js  UserService.js
(+77 files in other folders)
